{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "మొత్తానికి RAM ఇంకా CPU పై తేలికయిన, ఒక సమర్థవంతమైన నిరోధిని.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — నియంత్రణా వేదిక",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "ఐచ్చికాలు",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "3వ-పక్ష వడపోతలు",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "నా వడపోతలు",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "నా నియమాలు",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "నేను నమ్మే సైట్ల జాబితా",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "షార్ట్కట్లు",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — నెట్వర్కు అభ్యర్ధనల చిట్టా",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "మా గురించి",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "అధునాతన అమరికలు",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "ఈ సైట్లో uBlock₀ను చేతనపరచడానికి లేదా అచేతనపరచడానికి క్లిక్ చేయండి.\n\nకేవలం ఈ పేజిలో uBlock₀ను అచేతనపరచడానికి Ctrl కీ వొత్తి పట్టుకొని క్లిక్ చేయండి.",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "ఈ సైట్లో uBlock₀ను అచేతనపరచడానికి క్లిక్ చేయండి.\n\nకేవలం ఈ పేజిలో uBlock₀ను అచేతనపరచడానికి Ctrl కీ వొత్తి పట్టుకొని క్లిక్ చేయండి.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "ఈ సైట్లో uBlock₀ను చేతనపరచడానికి క్లిక్ చేయండి.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "నిలువరించబడిన అభ్యర్ధనలు",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "ఈ వెబ్ పేజిలో",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} లేదా {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "సంస్థాపన నుండి",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "లేదా",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "నియంత్రణా పట్టికను తెరచుటకు క్లిక్ చేయండి",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "భాగాలను ఎంచుకొని తొలగించు ప్రక్ర్యియనారంభించు",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "భాగాలను ఎంచుకొని తొలగించు ప్రక్ర్యియనారంభించు",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "అభ్యర్ధనల చిట్టా తెరువుము",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "ఈ వెబ్సైట్ లో అన్ని పాప్అప్స్ ని నిషేధించు\/అనుమతించు",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "ఇకపై ఈ సైట్లో అన్ని పపప్లను నిరోధించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "ఇకపై ఈ సైట్లో అన్ని పపప్లను అనుమతించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "ఈ సైట్లో వున్న భారి దృశ్య\/శ్రవణ అంశాల నిరోధనా స్థితిని మార్చు",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "ఈ సైట్లో పెద్ద పరిమాణం మీడియా అంశాలను నిరోధించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "ఇకపై ఈ సైట్లో పెద్ద పరిమాణం మీడియా అంశాలను అనుమతించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ వడపోతల వాడుక స్థితిని మార్చు",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ ఫిల్టరింగ్ ని అచేతనపరచుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ ఫిల్టరింగ్ ని చేతపరచుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "ఈ సైట్ లో ఖతుల వాడుకని సక్రియ లేదా నిర్వీర్యపరచు",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "ఈ సైట్లోని రిమోట్ ఫాంట్లను నిరోధించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "ఇకపై ఈ సైట్లో రిమోట్ ఫాంట్లను అనుమతించుటకు క్లిక్ చేయండి",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "సామాన్య నియమాలు: ఈ నిలువరుసలో వున్న నియమాలు అన్ని సైట్లకు వర్తిస్తాయి.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "స్థానిక నియమాలు: ఈ నిలువరుసలో వున్న నియమాలు కేవలం ప్రస్తుత సైట్ కే వర్తిస్తాయి.\nసామాన్య నియమాలపై స్థానిక నియమాలు అతిక్రమిస్తాయి.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "మీ మార్పులను శాశ్వతపరచడానికి క్లిక్ చేయండి.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "మీ మార్పులను తిరిగి పూర్వావస్థకు చేర్చుటకు క్లిక్ చేయండి.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "అన్ని",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "చిత్రాలు",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "సైట్-ఏతరుల అంశాలు",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "సైట్-ఏతరుల సిఎస్ఎస్\/చిత్రాలు",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "లోబడిన స్క్రిప్ట్లు",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "సైట్ యొక్క స్క్రిప్ట్స్",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "సైట్-ఏతరుల స్క్రిప్ట్లు",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "సైట్-ఏతరుల ఫ్రేమ్స్",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "అనుసంధానించబడిన డొమైన్లు",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{total}} లో {{count}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "సృష్టించు",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "ఎంచుకోనుము",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "నిశ్క్రమించు",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "పరిశీలించు",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "నెట్వర్క్ అభ్యర్దన వడపోతలు",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "కాస్మెటిక్ వడపోతలు",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "క్లిక్, Ctrl+క్లిక్",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "దీన్ని నిరోధించు",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "నిరోధించబడిన అంశాలయోక్క స్థానసంగ్రాహకాలను దాచుము",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "చిహ్నంపై నిరొధించబడిన అభ్యర్దనల సంఖ్య చూపుము",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "టూల్టిప్స్ ను అచేతనపరచు",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "అనువైనచోట్లలో కుడి-క్లిక్ మెనూని ఉపయోగించుము",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "వర్ణ అంధులకనుకూలమైన",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "క్లౌడ్ లో పొందుపర్చడాన్న్ది అనుమతించు",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "మీరు నిపుణత కలిగిన వినియోగాదారులితే (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>ఇది తప్పనిసరిగా చదవాలి<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "అధునాతన అమరికలు",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "అంశాలను ముందుగానే తీసుకురావడాన్ని నిషేధించు (ఎవైనా అవాంఛనీయ అనుసంధానాలను నివారించడానికి)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "చిరునామాల తానిఖిని దాటవేయు",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "WebRTCని మీ స్థానిక IP చిరునామాలను బహిర్గతపరచనివ్వొద్దు",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "సామాన్య ప్రవర్తన",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "ఈ సామాన్య ప్రవర్తనను ఒక్కో సైట్లో ప్రత్యేకంగా మార్చుకోవోచ్చు",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "కాస్మెటిక్ వడపోతను నిర్వీర్యపరచు",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "పరిమాణంలో {{input:number}} కేబీల కన్నా పెద్దవైన అంశాలను నిరోధించు",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "బయటి ఖతులను నిరోధించు",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP నివేదికలను నిరోధించు",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "వాడుతున్న నిలువల పరిమాణం: {{value}} బైట్స్",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "గత పునరుద్ధారణ:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "గత నకలు:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "ఈ క్రింది మూలాల నుండి వచ్చిన {{netFilterCount}} నెట్వర్క్ వడపోతలు ＋ {{cosmeticFilterCount}} కాస్మెటిక్ వడపోతలు:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}} లో వాడుతున్నది {{used}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "వడపోత జాబితాలను స్వయంచాలకంగా నవీకరించుము.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "జాబితా నవీకరించుము",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "తాత్కాలిక నిలువలను త్యజించు",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "పదనిరుపనచేసి కాస్మెటిక్ వడపోతలను ఉపయోగించు.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>ఈ ఎంపిక  <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-అనుకూల &ldquo;అంశాల దపరికాన్ని&rdquo; వడపోతలను<\/a> పదనిరుపనచేసి లాగుపరుస్తుంది. ఈ వడపోతలు చాలావరకు కాస్మెటిక్ అయివుంటాయి, అవి నెట్వర్క్ అభ్యర్ధన నిరోదన ద్వారా నిరోధించాబడలేని అవాంఛిథ అంశాలను దాచుటకు ఉపకరిస్తాయి.<\/p><p>ఈ ఎంపిక ను ఎంచుకున్నయేడల uBlock₀ యొక్క మెమరీ వాడుక పెరిగే ఆస్కారమున్నది<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "కాస్మెటిక్ వడపోతలను విస్మరించు",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>సాధారణ కాస్మెటిక్ వడపోతలు అన్ని సైట్లపై ఉపయోగించబడుతాయి.<p>వీటిని uBlock₀ సమర్థవంతంగా ఉపయోగించగలిగినా, కొన్ని భారీ లేదా దీర్ఘకాలికంగా వీక్షిస్తున్న పేజీలలో CPU ఇంకా RAM వాడుకను ఇవి పెంచగలవు.<p>ఈ ఎంపికను ఎంచుకోవడంవలన, సాధారణ కాస్మెటిక్ వడపోతల కొరకు అదనపు CPU ఉపయోగాన్ని నివారిస్తుంది, పైగా uBlock₀ యొక్క RAM వాడుక తగ్గడానికి తోడ్పడుతుంది.<p>అల్పసామర్ధ్య పరికరాలలో దీన్ని ఎంచుకోవడం శ్రేయస్కరం.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "నిరోధించబడిన చిరునామాల జాబితా",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "మార్పులను అమలుపరచు",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "అంతర్నిర్మితం",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "ప్రకటనలు",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "గోప్యత",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "మాల్వేర్ డొమైన్లు",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "అసౌకర్యాల పట్టిక",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "బహూలార్ధక",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "ప్రాంతాలు, భాషలు",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "సొంత నిర్దేషణ",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "దిగుమతించు...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "ఒక్కో పంక్తిలో ఒక URL. పంక్తిలో మొదట &lsquo;!&rsquo; ఉన్నచో ఆ పంక్తి పరిగనించబడదు. చెల్లని URLలు మౌనంగా విస్మరించబడుతాయి.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "పాతబడింది",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "గత నవీకరణ: {{ago}}.\nనవీకరించుటకు క్లిక్ చెయ్యండి.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "నవీకరిస్తున్నది...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "ఈ చిట్టా అనుసంధాన వైఫల్యం వలన నవికరించబడలేదు.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "ఒక్కో పంక్తిలో ఒక ఫిల్టర్ నమోదు. పేర్కొనబడే ఫిల్టర్, కేవలం హోస్టుపేరు లేదా Adblock Plusకి అనువైన ఫిల్టర్ కావొచ్చు. పంక్తిలో మొదట &lsquo;!&rsquo; ఉన్నచో ఆ పంక్తి పరిగణలోకి తీసుకొబడదు.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "దిగుమతిచేసి పోడిగించుము",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "ఎగుమతి చేయు",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "మార్పులను భద్రపరచు",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "శాశ్వత నియమాలు",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "తాత్కాలిక నియమాలు",
    "description": "header"
  },
  "rulesRevert": {
    "message": "మార్పులను తిరస్కరించు",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "మార్పులను భద్రపరచు",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "చక్కదిడ్డుము",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "భద్రపరచు",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "పారవేయు",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "ఫైల్ నుండి దిగుమతి చేయుము...",
    "description": ""
  },
  "rulesExport": {
    "message": "ఫైల్కు ఎగుమతి చేయుము",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "మీ క్రియాశీలక జల్లెడ నియమాల జాబితా.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "నియమనిర్మాన పద్ధతి: <code>మూలం గమ్యం రకం చర్య<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>పూర్తి వివరాలు<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "uBlock Origin అచేతనబడించిన హోస్టూల జాబితా, ఇది మీరు కూర్చినది,. ఒక్కో పంక్తికి ఒక్కో నమోదు. చెల్లని నమోదులు మౌనంగా విస్మరించబడుతాయి.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "దిగుమతిచేసి పోడిగించుము",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "ఎగుమతి",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "మార్పులను భద్రపరచు",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "రకం",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "డొమైన్",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "జల్లెడ",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "అన్ని",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "తేర వెనుక",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "ప్రస్తుత ట్యాబ్",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "చిట్టాలోని నమోదులను జల్లెడపరచు",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "చిట్టాలోని గరిష్ట నమోదుల సంఖ్య",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "సందర్భం:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "రకం:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "క్రియాశీలక URL వడపోత",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "నిశ్చలాత్మక వడపోత",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{origin}} నుండి మొదలయ్యి, {{br}}{{url}} తో సరిపోలిన url గల {{br}}{{type}} నెట్వర్క్ అభ్యర్ధనలను {{action}}, {{br}}అదీ  వడపోతల జాబితాలో {{importance}}.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "తిరస్కరించు",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "అనుమతించు",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "“{{type}}” రకమైన",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "ఏటువంటిదైనా",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "“{{origin}}” నుండి",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "ఎక్కడినుండైనా",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "మినహాయింపు వుంటే",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "మినహాయింపు వున్నా",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "నిశ్చలాత్మక ఫిల్టర్ అయిన <code>{{filter}}<\/code> క్రింది వాటిలో కలదు:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "నిశ్చలాత్మక ఫిల్టర్ అయిన <code>{{filter}}<\/code> ప్రస్తుతం ఉత్తేజపరిచిన ఫిల్టర్ జాబితాలలో కనుగొనబడలేదు",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "మార్పుల సంచిక",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "వికి",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "సహాయము",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "ఇష్యూ ట్రాకర్",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "మూలం (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "ప్రాజెక్ట్కు సహాయ పడిన వారు",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "ఫైల్ లో భద్రపరచు",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "ఫైల్ నుండి పునరుద్దరించు...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "సంస్థాపన ఐచ్చికాలను పునరుద్దరించు...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "మీరు పేర్కొన్న ఐచ్చిక్కాలన్ని {{time}}నకు తీసుకున్న నకలు డేటాతో తిరగారాయబడుతాయి, ఆ పిమ్మట uBlock₀ పునఃప్రారంభమవుతుంది.\n\nమీ ఐచ్చికాలను తిరగరాయుట మీకు సమ్మతమేనా?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "డేటాను చదవడంలో లోపం సంభవించినది(డేటా పాడైవుంది లేదా అందుబాటులో లేదు)",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "ఐచ్చికాలలో మీరు చేసిన మార్పులన్నీ తొలగించనా పిమ్మట uBlock₀ పునఃప్రారంభిన్చాబాడును.\n\nమరి సంస్థాపన ఐచ్చికాలను పునరుద్ధరించాలా?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "అనుసంధాన వైఫల్యం: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: ఈ URLని మీ నిర్దేశిత వడపోత పట్టికకు జతపరచాలా?\n\nశీర్షిక: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "ఒక నిమిషం క్రితం",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} నిమిషాల క్రితం",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "ఒక గంట క్రితం",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} గంటల క్రితం",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "ఒక రోజు క్రితం",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} రోజుల క్రితం",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "నియంత్రణా పట్టికను చూపు",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "నెట్వర్క్ అభ్యర్ధనల చిట్టాను చూపు",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "అచేతనం",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "ఈ తరువాయి పేజిని uBlock Origin బ్రౌజరులోకి ఎక్కిన్చనివ్వలేదు:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "ఇది ఈ క్రింది వడపోతననుసారించి తీసుకోబడిన చర్య",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "పారామితులు లేని",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "ఈ వడపోత వున్న జాబితా పేరు:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "వెనక్కి వెళ్ళు",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "విండో మూయుము",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "{{hostname}} తో అనుసంధానాన్ని అనుమతించాలా?",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "తాత్కాలికంగా",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "శాశ్వతంగా",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "క్లౌడ్ లో పొందుపరచు",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "క్లౌడ్ నుండి దిగుమతిపరచు",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "అంతర్జాలంలో భద్రపరచిన ఎంపికలను దిగుమతి చేసి ప్రస్తుత ఎంపికలకు జోడించు",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "ఈ పరికరం పేరు:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "హెచ్చరిక! ఈ అధునాతన అమరికలను జాగ్రత్తతో మార్చండి.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "పంపించు",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "మార్పులను అమలుపరచు",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "మార్పులను తిరస్కరించు",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "బైట్లు",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "భారి దృశ్య\/శ్రవణ అంశాలను తాత్కాలికంగా అనుమతించు",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "షార్ట్కట్ టైప్ చేయండి",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "dummy": {
    "message": "ఇది అంతిమంగా వుండాల్సిన నమోదు",
    "description": "so we dont need to deal with comma for last entry"
  }
}