{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Nareszcie skuteczny bloker charakteryzujący się niskim użyciem procesora i pamięci.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ – Panel sterowania",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "Ustawienia",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listy filtrów",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moje filtry",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Moje reguły",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Wyjątki",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Skróty",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ – Dziennik żądań sieciowych",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Informacje",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Ustawienia zaawansowane",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Kliknij, aby włączyć\/wyłączyć uBlock₀ na tej witrynie.\n\nKliknij z wciśniętym klawiszem Ctrl, aby włączyć\/wyłączyć uBlock₀ tylko na tej stronie.",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Kliknij, aby wyłączyć uBlock₀ dla tej witryny.\n\nKliknij z wciśniętym klawiszem Ctrl, aby wyłączyć uBlock₀ tylko dla tej strony.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Kliknij, aby włączyć uBlock₀ dla tej witryny.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "zablokowane żądania",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "na tej stronie",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "od zainstalowania",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "lub",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Otwórz panel sterowania",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Przejdź do trybu usuwania elementów",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Przejdź do trybu zaznaczania elementów",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Przejdź do dziennika żądań",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Włącz\/wyłącz blokowanie wyskakujących okien na tej witrynie",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Kliknij, aby zablokować wszystkie wyskakujące okna na tej witrynie",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Kliknij, aby nie blokować wyskakujących okien na tej witrynie",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Włącz\/wyłącz blokowanie dużych elementów multimedialnych na tej witrynie",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Kliknij, aby zablokować duże elementy multimedialne na tej witrynie",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Kliknij, aby nie blokować dużych elementów multimedialnych na tej witrynie",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Włącz\/wyłącz kosmetyczne filtrowanie na tej witrynie",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Kliknij, aby wyłączyć filtrowanie kosmetyczne na tej witrynie",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Kliknij, aby włączyć filtrowanie kosmetyczne na tej witrynie",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Włącz\/wyłącz blokowanie zdalnych czcionek na tej witrynie",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Kliknij, aby zablokować zdalne czcionki na tej witrynie",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Kliknij, aby nie blokować zdalnych czcionek na tej witrynie",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Reguły globalne. W tej kolumnie znajdują się reguły stosowane na wszystkich witrynach.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Reguły lokalne. W tej kolumnie znajdują się reguły stosowane tylko na bieżącej witrynie.\nReguły lokalne zastępują reguły globalne.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Kliknij, aby zastosować zmiany na stałe.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknij, aby odrzucić zmiany.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "wszystko",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "obrazki",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "domeny zewnętrzne",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "zewnętrzne css\/obrazki",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "zagnieżdżone skrypty",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "skrypty z tej domeny",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "skrypty z zewnętrznej domeny",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "ramki z zewnętrznej domeny",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "podłączone domeny",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} z {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Utwórz",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Wybierz",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Zamknij",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Podgląd",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Filtry sieciowe",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Filtry kosmetyczne",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Kliknięcie, kliknięcie z Ctrl",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Zablokuj element",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Ukrywaj symbole zastępcze zablokowanych elementów",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Wyświetlaj liczbę zablokowanych żądań na ikonie rozszerzenia",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Nie wyświetlaj dymków podpowiedzi",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Korzystaj z menu kontekstowego w stosownych przypadkach",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Interfejs przyjazny osobom z zaburzeniami widzenia kolorów",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Włącz obsługę zapisu ustawień w chmurze",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Jestem zaawansowanym użytkownikiem (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Wymagana lektura<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "Ustawienia zaawansowane",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Wyłącz wstępne pobieranie, by uniknąć połączeń z zablokowanymi zapytaniami sieciowymi",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Wyłącz śledzenie kliknięć odnośników",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Zapobiegaj wyciekom adresu IP poprzez interfejs WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Działanie domyślne",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Te ustawienia mogą być zastąpione przez ustawienia danej witryny",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Wyłącz filtrowanie kosmetyczne",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokuj elementy multimedialne większe niż {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokuj zdalne czcionki",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokuj raporty CSP",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "Użycie pamięci masowej: {{value}} bajtów",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Ostatnie przywrócenie wykonano:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Ostatnią kopię zapasową wykonano:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "Filtry sieciowe: {{netFilterCount}} + filtry kosmetyczne: {{cosmeticFilterCount}} z:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "użytych {{used}} z {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatycznie aktualizuj listy filtrów",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Aktualizuj teraz",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Wyczyść całą pamięć podręczną",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Przetwarzaj i stosuj filtry kosmetyczne",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Włączenie tej funkcji skutkuje przetwarzaniem i używaniem <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filtrów kompatybilnych z dodatkiem Adblock Plus służących do ukrywania elementów<\/a>. Są to filtry kosmetyczne i służą do ukrycia elementów uważanych za wizualnie uciążliwe, których nie można zablokować przez filtry sieciowe.<\/p><p>Włączenie tej funkcji powoduje zwiększenie użycia pamięci przez uBlock₀.<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignoruj ogólne filtry kosmetyczne",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Ogólne filtry kosmetyczne, to filtry które mają być zastosowane na wszystkich stronach internetowych.<p>Choć dobrze obsługiwane przez uBlock₀ mogą na niektórych stronach, szczególnie dużych i otwartych przez dłuższy czas, przyczyniać się do obciążenia procesora i pamięci operacyjnej.<p>Włącznie tej funkcji wyeliminuje obciążenie procesora i pamięci operacyjnej powodowane stosowaniem ogólnych filtrów kosmetycznych, a także zmniejszy zapotrzebowanie na pamięć samego uBlocka₀.<p>Zaleca się włączenie tej funkcji na mniej wydajnych urządzeniach.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listy zablokowanych hostów",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Zastosuj zmiany",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Wbudowane",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Prywatność",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Domeny ze złośliwym oprogramowaniem",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Elementy irytujące",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Wielofunkcyjne",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regiony, języki",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Własne",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importuj...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Jeden adres URL na linię. Błędne adresy URL będą pomijane.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Nieaktualne.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Zaktualizowano: {{ago}}.\nKliknij, aby wymusić aktualizację.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Aktualizowanie...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Błąd sieci uniemożliwił aktualizację zasobów.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Jeden filtr na linię. Filtrem może być nazwa hosta lub filtr kompatybilny z dodatkiem Adblock Plus. Wiersze poprzedzone <code>!<\/code> będą pomijane.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importuj i dołącz",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportuj",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-statyczne-filtry_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Zastosuj zmiany",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Stałe reguły",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Tymczasowe reguły",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Przywróć",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Zatwierdź",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Edytuj",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Zapisz",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Odrzuć",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importuj z pliku…",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksportuj do pliku…",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "ublock-dynamiczne-reguly_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista reguł dynamicznego filtrowania.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Składnia reguły: <code>źródło cel typ akcja<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>pełna dokumentacja<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Wytyczne wyjątków nakazują, na których stronach uBlock Origin powinien zostać wyłączony. Jeden wpis na linię. Nieprawidłowe wytyczne zostaną bez powiadomienia zignorowane i wykomentowane.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importuj i dołącz",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportuj",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-lista-wyjatkow_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Zastosuj zmiany",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Typ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domena",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "Adres URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtr",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Wszystkie",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Ukryte żądania",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktywna karta",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filtruj wpisy",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Maksymalna liczba wyświetlanych wpisów",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekst:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Typ:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dynamiczne filtrowanie URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Filtrowanie statyczne",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} żądania sieciowe {{type}}, których adres URL jest zgodny z: {{url}} {{br}}i pochodzi {{origin}}, {{importance}} filtr znajduje się na liście wyjątków.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokuj",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Zezwalaj na",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "typu „{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "każdego typu",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "z „{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "z dowolnego miejsca",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "z wyjątkiem, gdy",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "nawet, jeśli",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Filtr statyczny <code>{{filter}}<\/code> znajdujący się w:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Filtr statyczny <code>{{filter}}<\/code> nie został znaleziony w aktualnie włączonych listach filtrów",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "aboutChangelog": {
    "message": "Dziennik zmian",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Informacje",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Pomoc",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Lista problemów",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Kod źródłowy (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Współtwórcy",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Utwórz kopię zapasową",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-kopia-zapasowa_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Przywróć z kopii…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Przywróć ustawienia domyślne…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Wszystkie twoje ustawienia zostaną zastąpione ustawieniami z kopii stworzonej {{time}}. Po zakończeniu uBlock₀ zostanie uruchomiony ponownie.\n\nPrzywrócić ustawienia z kopii zapasowej?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Danych nie można odczytać lub są nieprawidłowe",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Wszystkie twoje ustawienia zostaną usunięte i uBlock₀ zostanie ponownie uruchomiony.\n\nCzy chcesz przywrócić ustawienia domyślne?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Błąd sieci: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Dodać następujący URL do twojej listy filtrów?\n\nTytuł: \"{{title}}\"\nAdres: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "minutę temu",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} min. temu",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "godzinę temu",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} godz. temu",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "wczoraj",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dni temu",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Panel sterowania",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Dziennik żądań",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "wyłączony",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin zablokował wczytywanie następującej strony:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Powodem zablokowania jest filtr",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "bez parametrów",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Filtr znajduje się na liście:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Wstecz",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Zamknij to okno",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Wyłącz rygorystyczne blokowanie dla {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Tymczasowo",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Na stałe",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Eksport ustawień do chmury",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Import ustawień z chmury",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importuj z chmury i połącz z aktualnymi ustawieniami",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Nazwa urządzenia:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Uwaga! Te ustawienia zmieniasz na własne ryzyko.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Wyślij",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Zastosuj zmiany",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Przywróć",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bajty",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Tymczasowo zezwalaj na wyświetlanie dużych elementów multimedialnych",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Wprowadź skrót",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "dummy": {
    "message": "Ten wpis musi być ostatni",
    "description": "so we dont need to deal with comma for last entry"
  }
}